{
  "name": "fruitsproject",
  "version": "1.0.0",
  "description": "its a mongodb project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shivani",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^5.2.0",
    "mongoose": "^7.0.3"
  }
}
